# management-center

./: README.md  pom.xml
src/main/java/com/ym52n/: ManagementApplication.java
src/main/java/com/ym52n/comm/: Const.java
src/main/java/com/ym52n/comm/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/ym52n/config/: CaptchaConfig.java  JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java  UserIDAuditorBean.java
src/main/java/com/ym52n/config/listener/: MyShrioSessionListener.java
src/main/java/com/ym52n/config/shrioException/: MoreAccountException.java
src/main/java/com/ym52n/domain/: Crops.java  Entitys.java  Environment.java  GrowthPhase.java  PlantingArea.java  SoilMoisture.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/ym52n/domain/enums/: CollectType.java  FollowStatus.java  IsDelete.java  LetterType.java
src/main/java/com/ym52n/domain/result/: ExceptionMsg.java  Response.java  ResponseData.java  ResponsePageData.java
src/main/java/com/ym52n/repository/: CropsDao.java  EnvironmentDao.java  SoilMoistureDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/ym52n/repository/impl/: MakeUid.java  PlantingAreaDao.java
src/main/java/com/ym52n/schedule/: CleraRedis.java
src/main/java/com/ym52n/service/: CropsService.java  EnvironmentService.java  PlantingAreaService.java  SoilMoistureService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ym52n/service/impl/: CropsServiceImpl.java  EnvironmentServiceImpl.java  PlantingAreaServiceImpl.java  PlantingServiceImpl.java  SoilMoistureServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ym52n/utils/: Base64.java  DateUtils.java  Des3EncryptionUtil.java  FileUtil.java  HtmlUtil.java  MD5Util.java  MessageUtil.java  StringUtil.java  URLUtil.java
src/main/java/com/ym52n/web/: BaseController.java  CommonController.java  Const.java  CropsController.java  EnvController.java  LoginController.java  PermissionController.java  PlantingAreaController.java  PlantingController.java  RoleController.java  SoilMoistureController.java
src/main/java/com/ym52n/web/simulation/: EnvironmentController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: bodyTab.js  index.js
src/main/resources/static/js/extend/: treeGrid.js  yutons_sug.js
src/main/resources/static/json/: navs.json
src/main/resources/static/page/: 404.html  index.html  main.html
src/main/resources/static/page/login/: login.html  login.js
src/main/resources/static/page/user/: permissionAdd.html  permissionAdd.js  permissionList.html  permissionList.js  roleAdd.html  roleAdd.js  roleList.html  roleList.js  userList.js
src/test/java/: TestDate.java
